<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Radiance @ Smukfest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=375, maximum-scale=1.0">
</head>
<script language="javascript" src="flame.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
    unicorn.unicornUpThatBody();
    fire.startUpdates();
}, false);
</script>
<body>
<noscript>
<p>flame.vision requires JavaScript to work correctly.</p>
</noscript>
<div id="container">
</div>
</body>
</html>
